(sys:load "libs/base/base.xtm" 'quiet)
(sys:load-preload-check 'rational)
(define *xtmlib-rational-loaded* #t)
(define *xtmlib-rational-loaded-timer* (clock:clock))
(set! *impc:aot:prev-compiler-message-level* *impc:compiler:message:level*)
(set! *impc:compiler:message:level* 'low)

(print "Loading ")
(print-with-colors 'blue 'default #t (print 'xtmrational))
(print " library... ")
(llvm:compile-ir (sys:slurp-file "libs/aot-cache/xtmrational.ll"));; flush the JIT-compilation queue, so we only get this file's code in the module
(impc:compiler:flush-jit-compilation-queue)
(register-lib-type xtmrational Rational <i64,i64> "")
(register-lib-func xtmrational Rational_adhoc_W1JhdGlvbmFsKixpNjQsaTY0XQ [Rational*,i64,i64]* 0 "" '(let ((Rational_adhoc_1 (lambda (arg_0 arg_1) (let ((obj (zalloc))) (tset! obj 0 arg_0) (tset! obj 1 arg_1) obj)))) Rational_adhoc_1))
(bind-poly Rational Rational_adhoc_W1JhdGlvbmFsKixpNjQsaTY0XQ "")
(register-lib-func xtmrational Rational_z_adhoc_W1JhdGlvbmFsKixpNjQsaTY0XQ [Rational*,i64,i64]* 0 "" '(let ((Rational_z_adhoc_2 (lambda (arg_0 arg_1) (let ((obj (zalloc))) (tset! obj 0 arg_0) (tset! obj 1 arg_1) obj)))) Rational_z_adhoc_2))
(bind-poly Rational_z Rational_z_adhoc_W1JhdGlvbmFsKixpNjQsaTY0XQ "")
(register-lib-func xtmrational Rational_h_adhoc_W1JhdGlvbmFsKixpNjQsaTY0XQ [Rational*,i64,i64]* 0 "" '(let ((Rational_h_adhoc_3 (lambda (arg_0 arg_1) (let ((obj (halloc))) (tset! obj 0 arg_0) (tset! obj 1 arg_1) obj)))) Rational_h_adhoc_3))
(bind-poly Rational_h Rational_h_adhoc_W1JhdGlvbmFsKixpNjQsaTY0XQ "")
(register-lib-func xtmrational Rational_val_adhoc_W1JhdGlvbmFsLGk2NCxpNjRd [Rational,i64,i64]* 0 "" '(let ((Rational_val_adhoc_4 (lambda (arg_0 arg_1) (let ((obj:Rational* (salloc))) (tfill! obj arg_0 arg_1) (pref obj 0))))) Rational_val_adhoc_4))
(bind-poly Rational_val Rational_val_adhoc_W1JhdGlvbmFsLGk2NCxpNjRd "")
(register-lib-func xtmrational hcopy_adhoc_W1JhdGlvbmFsKixSYXRpb25hbCpd [Rational*,Rational*]* 0 "" '(let ((hcopy_adhoc_5 (lambda (x:Rational*) (let ((obj (halloc))) (tset! obj 0 (tref x 0)) (tset! obj 1 (tref x 1)) obj)))) hcopy_adhoc_5))
(bind-poly hcopy hcopy_adhoc_W1JhdGlvbmFsKixSYXRpb25hbCpd "")
(register-lib-func xtmrational hfree_adhoc_W3ZvaWQsUmF0aW9uYWwqXQ [void,Rational*]* 0 "" '(let ((hfree_adhoc_6 (lambda (x:Rational*) () () (free x) void))) hfree_adhoc_6))
(bind-poly hfree hfree_adhoc_W3ZvaWQsUmF0aW9uYWwqXQ "")
(register-lib-func xtmrational zcopy_adhoc_W1JhdGlvbmFsKixSYXRpb25hbCosbXpvbmUqLG16b25lKl0 [Rational*,Rational*,mzone*,mzone*]* 0 "" '(let ((zcopy_adhoc_7 (lambda (x:Rational* fromz toz) (if (llvm_ptr_in_zone fromz (cast x i8*)) (begin (push_zone toz) (let ((obj (zalloc))) (begin (tset! obj 0 (tref x 0))) (begin (tset! obj 1 (tref x 1))) (pop_zone) obj)) x)))) zcopy_adhoc_7))
(bind-poly zcopy zcopy_adhoc_W1JhdGlvbmFsKixSYXRpb25hbCosbXpvbmUqLG16b25lKl0 "")
(register-lib-func xtmrational Rat_adhoc_W1JhdGlvbmFsLGk2NCxpNjRd [Rational,i64,i64]* 0 "" '(let ((Rat_adhoc_8 (lambda (a b) (if (< b 0) (begin (set! a (* -1 a)) (set! b (* -1 b)))) (let ((r:Rational* (salloc))) (tset! r 0 a) (tset! r 1 b) (pref r 0))))) Rat_adhoc_8))
(bind-poly Rat Rat_adhoc_W1JhdGlvbmFsLGk2NCxpNjRd "")
(register-lib-func xtmrational Rational_greatest_common_divisor_adhoc_W2k2NCxpNjQsaTY0XQ [i64,i64,i64]* 0 "" '(let ((Rational_greatest_common_divisor_adhoc_9 (lambda (m:i64 n:i64) (if (and (= m 0) (= n 0)) -1 (let ((r 0)) (if (< m 0) (set! m (* m -1))) (if (< n 0) (set! n (* n -1))) (while (not (= n 0)) (set! r (% m n)) (set! m n) (set! n r)) m))))) Rational_greatest_common_divisor_adhoc_9))
(bind-poly Rational_greatest_common_divisor Rational_greatest_common_divisor_adhoc_W2k2NCxpNjQsaTY0XQ "")
(register-lib-func xtmrational Rational_reduce_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsXQ [Rational,Rational]* 0 "" '(let ((Rational_reduce_adhoc_10 (lambda (a:Rational) (let ((gcd (Rational_greatest_common_divisor (tref a 0) (tref a 1)))) (Rat (/ (tref a 0) gcd) (/ (tref a 1) gcd)))))) Rational_reduce_adhoc_10))
(bind-poly Rational_reduce Rational_reduce_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsXQ "")
(register-lib-func xtmrational print_adhoc_W3ZvaWQsUmF0aW9uYWxd [void,Rational]* 0 "" '(let ((print_adhoc_11 (lambda (a:Rational) (let ((reduced (Rational_reduce a))) (printf "%lld/%lld" (tref reduced 0) (tref reduced 1))) void))) print_adhoc_11))
(bind-poly print print_adhoc_W3ZvaWQsUmF0aW9uYWxd "")
(register-lib-func xtmrational rtod_adhoc_W2RvdWJsZSxSYXRpb25hbF0 [double,Rational]* 0 "" '(let ((rtod_adhoc_12 (lambda (a:Rational) (/ (i64tod (tref a 0)) (i64tod (tref a 1)))))) rtod_adhoc_12))
(bind-poly rtod rtod_adhoc_W2RvdWJsZSxSYXRpb25hbF0 "")
(register-lib-func xtmrational rtof_adhoc_W2Zsb2F0LFJhdGlvbmFsXQ [float,Rational]* 0 "" '(let ((rtof_adhoc_13 (lambda (a:Rational) (/ (i64tof (tref a 0)) (i64tof (tref a 1)))))) rtof_adhoc_13))
(bind-poly rtof rtof_adhoc_W2Zsb2F0LFJhdGlvbmFsXQ "")
(register-lib-func xtmrational rtoi64_adhoc_W2k2NCxSYXRpb25hbF0 [i64,Rational]* 0 "" '(let ((rtoi64_adhoc_14 (lambda (a:Rational) (dtoi64 (rtod a))))) rtoi64_adhoc_14))
(bind-poly rtoi64 rtoi64_adhoc_W2k2NCxSYXRpb25hbF0 "")
(register-lib-func xtmrational rtoi32_adhoc_W2kzMixSYXRpb25hbF0 [i32,Rational]* 0 "" '(let ((rtoi32_adhoc_15 (lambda (a:Rational) (dtoi32 (rtod a))))) rtoi32_adhoc_15))
(bind-poly rtoi32 rtoi32_adhoc_W2kzMixSYXRpb25hbF0 "")
(register-lib-func xtmrational rtoi16_adhoc_W2kxNixSYXRpb25hbF0 [i16,Rational]* 0 "" '(let ((rtoi16_adhoc_16 (lambda (a:Rational) (dtoi16 (rtod a))))) rtoi16_adhoc_16))
(bind-poly rtoi16 rtoi16_adhoc_W2kxNixSYXRpb25hbF0 "")
(register-lib-func xtmrational rtoi8_adhoc_W2k4LFJhdGlvbmFsXQ [i8,Rational]* 0 "" '(let ((rtoi8_adhoc_17 (lambda (a:Rational) (dtoi8 (rtod a))))) rtoi8_adhoc_17))
(bind-poly rtoi8 rtoi8_adhoc_W2k4LFJhdGlvbmFsXQ "")
(register-lib-func xtmrational rtoi1_adhoc_W2kxLFJhdGlvbmFsXQ [i1,Rational]* 0 "" '(let ((rtoi1_adhoc_18 (lambda (a:Rational) (dtoi1 (rtod a))))) rtoi1_adhoc_18))
(bind-poly rtoi1 rtoi1_adhoc_W2kxLFJhdGlvbmFsXQ "")
(register-lib-func xtmrational xtm_multiplication_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLFJhdGlvbmFsXQ [Rational,Rational,Rational]* 0 "" '(let ((xtm_multiplication_adhoc_19 (lambda (a:Rational b:Rational) (Rational_reduce (Rat (* (tref a 0) (tref b 0)) (* (tref a 1) (tref b 1))))))) xtm_multiplication_adhoc_19))
(bind-poly xtm_multiplication xtm_multiplication_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLFJhdGlvbmFsXQ "")
(register-lib-func xtmrational xtm_multiplication_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLGk2NF0 [Rational,Rational,i64]* 0 "" '(let ((xtm_multiplication_adhoc_20 (lambda (a:Rational b:i64) (Rat (* (tref a 0) b) (* (tref a 1) 1))))) xtm_multiplication_adhoc_20))
(bind-poly xtm_multiplication xtm_multiplication_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLGk2NF0 "")
(register-lib-func xtmrational xtm_multiplication_adhoc_W1JhdGlvbmFsLGk2NCxSYXRpb25hbF0 [Rational,i64,Rational]* 0 "" '(let ((xtm_multiplication_adhoc_21 (lambda (b:i64 a:Rational) (Rat (* (tref a 0) b) (* (tref a 1) 1))))) xtm_multiplication_adhoc_21))
(bind-poly xtm_multiplication xtm_multiplication_adhoc_W1JhdGlvbmFsLGk2NCxSYXRpb25hbF0 "")
(register-lib-func xtmrational xtm_multiplication_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLGkzMl0 [Rational,Rational,i32]* 0 "" '(let ((xtm_multiplication_adhoc_22 (lambda (a:Rational b:i32) (Rat (* (tref a 0) (i32toi64 b)) (* (tref a 1) 1))))) xtm_multiplication_adhoc_22))
(bind-poly xtm_multiplication xtm_multiplication_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLGkzMl0 "")
(register-lib-func xtmrational xtm_multiplication_adhoc_W1JhdGlvbmFsLGkzMixSYXRpb25hbF0 [Rational,i32,Rational]* 0 "" '(let ((xtm_multiplication_adhoc_23 (lambda (b:i32 a:Rational) (Rat (* (tref a 0) (i32toi64 b)) (* (tref a 1) 1))))) xtm_multiplication_adhoc_23))
(bind-poly xtm_multiplication xtm_multiplication_adhoc_W1JhdGlvbmFsLGkzMixSYXRpb25hbF0 "")
(register-lib-func xtmrational xtm_multiplication_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLGk4XQ [Rational,Rational,i8]* 0 "" '(let ((xtm_multiplication_adhoc_24 (lambda (a:Rational b:i8) (Rat (* (tref a 0) (i8toi64 b)) (* (tref a 1) 1))))) xtm_multiplication_adhoc_24))
(bind-poly xtm_multiplication xtm_multiplication_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLGk4XQ "")
(register-lib-func xtmrational xtm_multiplication_adhoc_W1JhdGlvbmFsLGk4LFJhdGlvbmFsXQ [Rational,i8,Rational]* 0 "" '(let ((xtm_multiplication_adhoc_25 (lambda (b:i8 a:Rational) (Rat (* (tref a 0) (i8toi64 b)) (* (tref a 1) 1))))) xtm_multiplication_adhoc_25))
(bind-poly xtm_multiplication xtm_multiplication_adhoc_W1JhdGlvbmFsLGk4LFJhdGlvbmFsXQ "")
(register-lib-func xtmrational xtm_multiplication_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLGkxXQ [Rational,Rational,i1]* 0 "" '(let ((xtm_multiplication_adhoc_26 (lambda (a:Rational b:i1) (Rat (* (tref a 0) (i1toi64 b)) (* (tref a 1) 1))))) xtm_multiplication_adhoc_26))
(bind-poly xtm_multiplication xtm_multiplication_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLGkxXQ "")
(register-lib-func xtmrational xtm_multiplication_adhoc_W1JhdGlvbmFsLGkxLFJhdGlvbmFsXQ [Rational,i1,Rational]* 0 "" '(let ((xtm_multiplication_adhoc_27 (lambda (b:i1 a:Rational) (Rat (* (tref a 0) (i1toi64 b)) (* (tref a 1) 1))))) xtm_multiplication_adhoc_27))
(bind-poly xtm_multiplication xtm_multiplication_adhoc_W1JhdGlvbmFsLGkxLFJhdGlvbmFsXQ "")
(register-lib-func xtmrational xtm_multiplication_adhoc_W2RvdWJsZSxSYXRpb25hbCxkb3VibGVd [double,Rational,double]* 0 "" '(let ((xtm_multiplication_adhoc_28 (lambda (a:Rational b:double) (* b (/ (convert (tref a 0) double) (convert (tref a 1) double)))))) xtm_multiplication_adhoc_28))
(bind-poly xtm_multiplication xtm_multiplication_adhoc_W2RvdWJsZSxSYXRpb25hbCxkb3VibGVd "")
(register-lib-func xtmrational xtm_multiplication_adhoc_W2RvdWJsZSxkb3VibGUsUmF0aW9uYWxd [double,double,Rational]* 0 "" '(let ((xtm_multiplication_adhoc_29 (lambda (b:double a:Rational) (* b (/ (convert (tref a 0) double) (convert (tref a 1) double)))))) xtm_multiplication_adhoc_29))
(bind-poly xtm_multiplication xtm_multiplication_adhoc_W2RvdWJsZSxkb3VibGUsUmF0aW9uYWxd "")
(register-lib-func xtmrational xtm_multiplication_adhoc_W2Zsb2F0LFJhdGlvbmFsLGZsb2F0XQ [float,Rational,float]* 0 "" '(let ((xtm_multiplication_adhoc_30 (lambda (a:Rational b:float) (* b (/ (convert (tref a 0) float) (convert (tref a 1) float)))))) xtm_multiplication_adhoc_30))
(bind-poly xtm_multiplication xtm_multiplication_adhoc_W2Zsb2F0LFJhdGlvbmFsLGZsb2F0XQ "")
(register-lib-func xtmrational xtm_multiplication_adhoc_W2Zsb2F0LGZsb2F0LFJhdGlvbmFsXQ [float,float,Rational]* 0 "" '(let ((xtm_multiplication_adhoc_31 (lambda (b:float a:Rational) (* b (/ (convert (tref a 0) float) (convert (tref a 1) float)))))) xtm_multiplication_adhoc_31))
(bind-poly xtm_multiplication xtm_multiplication_adhoc_W2Zsb2F0LGZsb2F0LFJhdGlvbmFsXQ "")
(register-lib-func xtmrational xtm_division_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLFJhdGlvbmFsXQ [Rational,Rational,Rational]* 0 "" '(let ((xtm_division_adhoc_32 (lambda (a:Rational b:Rational) (Rational_reduce (Rat (* (tref a 0) (tref b 1)) (* (tref a 1) (tref b 0))))))) xtm_division_adhoc_32))
(bind-poly xtm_division xtm_division_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLFJhdGlvbmFsXQ "")
(register-lib-func xtmrational xtm_division_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLGk2NF0 [Rational,Rational,i64]* 0 "" '(let ((xtm_division_adhoc_33 (lambda (a:Rational b:i64) (Rat (* (tref a 0) b) (* (tref a 1) 1))))) xtm_division_adhoc_33))
(bind-poly xtm_division xtm_division_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLGk2NF0 "")
(register-lib-func xtmrational xtm_division_adhoc_W1JhdGlvbmFsLGk2NCxSYXRpb25hbF0 [Rational,i64,Rational]* 0 "" '(let ((xtm_division_adhoc_34 (lambda (a:i64 b:Rational) (Rat (* (tref b 1) a) (* (tref b 0) 1))))) xtm_division_adhoc_34))
(bind-poly xtm_division xtm_division_adhoc_W1JhdGlvbmFsLGk2NCxSYXRpb25hbF0 "")
(register-lib-func xtmrational xtm_division_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLGkzMl0 [Rational,Rational,i32]* 0 "" '(let ((xtm_division_adhoc_35 (lambda (a:Rational b:i32) (Rat (* (tref a 0) (i32toi64 b)) (* (tref a 1) 1))))) xtm_division_adhoc_35))
(bind-poly xtm_division xtm_division_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLGkzMl0 "")
(register-lib-func xtmrational xtm_division_adhoc_W1JhdGlvbmFsLGkzMixSYXRpb25hbF0 [Rational,i32,Rational]* 0 "" '(let ((xtm_division_adhoc_36 (lambda (a:i32 b:Rational) (Rat (* (tref b 1) (i32toi64 a)) (* (tref b 0) 1))))) xtm_division_adhoc_36))
(bind-poly xtm_division xtm_division_adhoc_W1JhdGlvbmFsLGkzMixSYXRpb25hbF0 "")
(register-lib-func xtmrational xtm_division_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLGk4XQ [Rational,Rational,i8]* 0 "" '(let ((xtm_division_adhoc_37 (lambda (a:Rational b:i8) (Rat (* (tref a 0) (i8toi64 b)) (* (tref a 1) 1))))) xtm_division_adhoc_37))
(bind-poly xtm_division xtm_division_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLGk4XQ "")
(register-lib-func xtmrational xtm_division_adhoc_W1JhdGlvbmFsLGk4LFJhdGlvbmFsXQ [Rational,i8,Rational]* 0 "" '(let ((xtm_division_adhoc_38 (lambda (a:i8 b:Rational) (Rat (* (tref b 1) (i8toi64 a)) (* (tref b 0) 1))))) xtm_division_adhoc_38))
(bind-poly xtm_division xtm_division_adhoc_W1JhdGlvbmFsLGk4LFJhdGlvbmFsXQ "")
(register-lib-func xtmrational xtm_division_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLGkxXQ [Rational,Rational,i1]* 0 "" '(let ((xtm_division_adhoc_39 (lambda (a:Rational b:i1) (Rat (* (tref a 0) (i1toi64 b)) (* (tref a 1) 1))))) xtm_division_adhoc_39))
(bind-poly xtm_division xtm_division_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLGkxXQ "")
(register-lib-func xtmrational xtm_division_adhoc_W1JhdGlvbmFsLGkxLFJhdGlvbmFsXQ [Rational,i1,Rational]* 0 "" '(let ((xtm_division_adhoc_40 (lambda (a:i1 b:Rational) (Rat (* (tref b 1) (i1toi64 a)) (* (tref b 0) 1))))) xtm_division_adhoc_40))
(bind-poly xtm_division xtm_division_adhoc_W1JhdGlvbmFsLGkxLFJhdGlvbmFsXQ "")
(register-lib-func xtmrational xtm_division_adhoc_W2RvdWJsZSxSYXRpb25hbCxkb3VibGVd [double,Rational,double]* 0 "" '(let ((xtm_division_adhoc_41 (lambda (a:Rational b:double) (/ (/ (convert (tref a 0) double) (convert (tref a 1) double)) b)))) xtm_division_adhoc_41))
(bind-poly xtm_division xtm_division_adhoc_W2RvdWJsZSxSYXRpb25hbCxkb3VibGVd "")
(register-lib-func xtmrational xtm_division_adhoc_W2RvdWJsZSxkb3VibGUsUmF0aW9uYWxd [double,double,Rational]* 0 "" '(let ((xtm_division_adhoc_42 (lambda (b:double a:Rational) (/ (/ (convert (tref a 0) double) (convert (tref a 1) double)) b)))) xtm_division_adhoc_42))
(bind-poly xtm_division xtm_division_adhoc_W2RvdWJsZSxkb3VibGUsUmF0aW9uYWxd "")
(register-lib-func xtmrational xtm_division_adhoc_W2Zsb2F0LFJhdGlvbmFsLGZsb2F0XQ [float,Rational,float]* 0 "" '(let ((xtm_division_adhoc_43 (lambda (a:Rational b:float) (/ (/ (convert (tref a 0) float) (convert (tref a 1) float)) b)))) xtm_division_adhoc_43))
(bind-poly xtm_division xtm_division_adhoc_W2Zsb2F0LFJhdGlvbmFsLGZsb2F0XQ "")
(register-lib-func xtmrational xtm_division_adhoc_W2Zsb2F0LGZsb2F0LFJhdGlvbmFsXQ [float,float,Rational]* 0 "" '(let ((xtm_division_adhoc_44 (lambda (b:float a:Rational) (/ (/ (convert (tref a 0) float) (convert (tref a 1) float)) b)))) xtm_division_adhoc_44))
(bind-poly xtm_division xtm_division_adhoc_W2Zsb2F0LGZsb2F0LFJhdGlvbmFsXQ "")
(register-lib-func xtmrational xtm_addition_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLFJhdGlvbmFsXQ [Rational,Rational,Rational]* 0 "" '(let ((xtm_addition_adhoc_45 (lambda (a:Rational b:Rational) (let ((denom_a (tref a 1)) (denom_b (tref b 1))) (Rational_reduce (Rat (+ (* (tref a 0) denom_b) (* (tref b 0) denom_a)) (* denom_a denom_b))))))) xtm_addition_adhoc_45))
(bind-poly xtm_addition xtm_addition_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLFJhdGlvbmFsXQ "")
(register-lib-func xtmrational xtm_addition_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLGk2NF0 [Rational,Rational,i64]* 0 "" '(let ((xtm_addition_adhoc_46 (lambda (a:Rational b:i64) (Rat (+ (tref a 0) (* (tref a 1) b)) (tref a 1))))) xtm_addition_adhoc_46))
(bind-poly xtm_addition xtm_addition_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLGk2NF0 "")
(register-lib-func xtmrational xtm_addition_adhoc_W1JhdGlvbmFsLGk2NCxSYXRpb25hbF0 [Rational,i64,Rational]* 0 "" '(let ((xtm_addition_adhoc_47 (lambda (b:i64 a:Rational) (Rat (+ (tref a 0) (* (tref a 1) b)) (tref a 1))))) xtm_addition_adhoc_47))
(bind-poly xtm_addition xtm_addition_adhoc_W1JhdGlvbmFsLGk2NCxSYXRpb25hbF0 "")
(register-lib-func xtmrational xtm_addition_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLGkzMl0 [Rational,Rational,i32]* 0 "" '(let ((xtm_addition_adhoc_48 (lambda (a:Rational b:i32) (Rat (+ (tref a 0) (* (tref a 1) (i32toi64 b))) (tref a 1))))) xtm_addition_adhoc_48))
(bind-poly xtm_addition xtm_addition_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLGkzMl0 "")
(register-lib-func xtmrational xtm_addition_adhoc_W1JhdGlvbmFsLGkzMixSYXRpb25hbF0 [Rational,i32,Rational]* 0 "" '(let ((xtm_addition_adhoc_49 (lambda (b:i32 a:Rational) (Rat (+ (tref a 0) (* (tref a 1) (i32toi64 b))) (tref a 1))))) xtm_addition_adhoc_49))
(bind-poly xtm_addition xtm_addition_adhoc_W1JhdGlvbmFsLGkzMixSYXRpb25hbF0 "")
(register-lib-func xtmrational xtm_addition_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLGk4XQ [Rational,Rational,i8]* 0 "" '(let ((xtm_addition_adhoc_50 (lambda (a:Rational b:i8) (Rat (+ (tref a 0) (* (tref a 1) (i8toi64 b))) (tref a 1))))) xtm_addition_adhoc_50))
(bind-poly xtm_addition xtm_addition_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLGk4XQ "")
(register-lib-func xtmrational xtm_addition_adhoc_W1JhdGlvbmFsLGk4LFJhdGlvbmFsXQ [Rational,i8,Rational]* 0 "" '(let ((xtm_addition_adhoc_51 (lambda (b:i8 a:Rational) (Rat (+ (tref a 0) (* (tref a 1) (i8toi64 b))) (tref a 1))))) xtm_addition_adhoc_51))
(bind-poly xtm_addition xtm_addition_adhoc_W1JhdGlvbmFsLGk4LFJhdGlvbmFsXQ "")
(register-lib-func xtmrational xtm_addition_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLGkxXQ [Rational,Rational,i1]* 0 "" '(let ((xtm_addition_adhoc_52 (lambda (a:Rational b:i1) (Rat (+ (tref a 0) (* (tref a 1) (i1toi64 b))) (tref a 1))))) xtm_addition_adhoc_52))
(bind-poly xtm_addition xtm_addition_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLGkxXQ "")
(register-lib-func xtmrational xtm_addition_adhoc_W1JhdGlvbmFsLGkxLFJhdGlvbmFsXQ [Rational,i1,Rational]* 0 "" '(let ((xtm_addition_adhoc_53 (lambda (b:i1 a:Rational) (Rat (+ (tref a 0) (* (tref a 1) (i1toi64 b))) (tref a 1))))) xtm_addition_adhoc_53))
(bind-poly xtm_addition xtm_addition_adhoc_W1JhdGlvbmFsLGkxLFJhdGlvbmFsXQ "")
(register-lib-func xtmrational xtm_addition_adhoc_W2RvdWJsZSxSYXRpb25hbCxkb3VibGVd [double,Rational,double]* 0 "" '(let ((xtm_addition_adhoc_54 (lambda (a:Rational b:double) (+ (/ (convert (tref a 0) double) (convert (tref a 1) double)) b)))) xtm_addition_adhoc_54))
(bind-poly xtm_addition xtm_addition_adhoc_W2RvdWJsZSxSYXRpb25hbCxkb3VibGVd "")
(register-lib-func xtmrational xtm_addition_adhoc_W2RvdWJsZSxkb3VibGUsUmF0aW9uYWxd [double,double,Rational]* 0 "" '(let ((xtm_addition_adhoc_55 (lambda (b:double a:Rational) (+ (/ (convert (tref a 0) double) (convert (tref a 1) double)) b)))) xtm_addition_adhoc_55))
(bind-poly xtm_addition xtm_addition_adhoc_W2RvdWJsZSxkb3VibGUsUmF0aW9uYWxd "")
(register-lib-func xtmrational xtm_addition_adhoc_W2Zsb2F0LFJhdGlvbmFsLGZsb2F0XQ [float,Rational,float]* 0 "" '(let ((xtm_addition_adhoc_56 (lambda (a:Rational b:float) (+ (/ (convert (tref a 0) float) (convert (tref a 1) float)) b)))) xtm_addition_adhoc_56))
(bind-poly xtm_addition xtm_addition_adhoc_W2Zsb2F0LFJhdGlvbmFsLGZsb2F0XQ "")
(register-lib-func xtmrational xtm_addition_adhoc_W2Zsb2F0LGZsb2F0LFJhdGlvbmFsXQ [float,float,Rational]* 0 "" '(let ((xtm_addition_adhoc_57 (lambda (b:float a:Rational) (+ (/ (convert (tref a 0) float) (convert (tref a 1) float)) b)))) xtm_addition_adhoc_57))
(bind-poly xtm_addition xtm_addition_adhoc_W2Zsb2F0LGZsb2F0LFJhdGlvbmFsXQ "")
(register-lib-func xtmrational xtm_subtraction_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLFJhdGlvbmFsXQ [Rational,Rational,Rational]* 0 "" '(let ((xtm_subtraction_adhoc_58 (lambda (a:Rational b:Rational) (let ((denom_a (tref a 1)) (denom_b (tref b 1))) (Rational_reduce (Rat (- (* (tref a 0) denom_b) (* (tref b 0) denom_a)) (* denom_a denom_b))))))) xtm_subtraction_adhoc_58))
(bind-poly xtm_subtraction xtm_subtraction_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLFJhdGlvbmFsXQ "")
(register-lib-func xtmrational xtm_subtraction_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLGk2NF0 [Rational,Rational,i64]* 0 "" '(let ((xtm_subtraction_adhoc_59 (lambda (a:Rational b:i64) (Rat (- (tref a 0) (* (tref a 1) b)) (tref a 1))))) xtm_subtraction_adhoc_59))
(bind-poly xtm_subtraction xtm_subtraction_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLGk2NF0 "")
(register-lib-func xtmrational xtm_subtraction_adhoc_W1JhdGlvbmFsLGk2NCxSYXRpb25hbF0 [Rational,i64,Rational]* 0 "" '(let ((xtm_subtraction_adhoc_60 (lambda (b:i64 a:Rational) (Rat (- (tref a 0) (* (tref a 1) b)) (tref a 1))))) xtm_subtraction_adhoc_60))
(bind-poly xtm_subtraction xtm_subtraction_adhoc_W1JhdGlvbmFsLGk2NCxSYXRpb25hbF0 "")
(register-lib-func xtmrational xtm_subtraction_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLGkzMl0 [Rational,Rational,i32]* 0 "" '(let ((xtm_subtraction_adhoc_61 (lambda (a:Rational b:i32) (Rat (- (tref a 0) (* (tref a 1) (i32toi64 b))) (tref a 1))))) xtm_subtraction_adhoc_61))
(bind-poly xtm_subtraction xtm_subtraction_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLGkzMl0 "")
(register-lib-func xtmrational xtm_subtraction_adhoc_W1JhdGlvbmFsLGkzMixSYXRpb25hbF0 [Rational,i32,Rational]* 0 "" '(let ((xtm_subtraction_adhoc_62 (lambda (b:i32 a:Rational) (Rat (- (tref a 0) (* (tref a 1) (i32toi64 b))) (tref a 1))))) xtm_subtraction_adhoc_62))
(bind-poly xtm_subtraction xtm_subtraction_adhoc_W1JhdGlvbmFsLGkzMixSYXRpb25hbF0 "")
(register-lib-func xtmrational xtm_subtraction_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLGk4XQ [Rational,Rational,i8]* 0 "" '(let ((xtm_subtraction_adhoc_63 (lambda (a:Rational b:i8) (Rat (- (tref a 0) (* (tref a 1) (i8toi64 b))) (tref a 1))))) xtm_subtraction_adhoc_63))
(bind-poly xtm_subtraction xtm_subtraction_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLGk4XQ "")
(register-lib-func xtmrational xtm_subtraction_adhoc_W1JhdGlvbmFsLGk4LFJhdGlvbmFsXQ [Rational,i8,Rational]* 0 "" '(let ((xtm_subtraction_adhoc_64 (lambda (b:i8 a:Rational) (Rat (- (tref a 0) (* (tref a 1) (i8toi64 b))) (tref a 1))))) xtm_subtraction_adhoc_64))
(bind-poly xtm_subtraction xtm_subtraction_adhoc_W1JhdGlvbmFsLGk4LFJhdGlvbmFsXQ "")
(register-lib-func xtmrational xtm_subtraction_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLGkxXQ [Rational,Rational,i1]* 0 "" '(let ((xtm_subtraction_adhoc_65 (lambda (a:Rational b:i1) (Rat (- (tref a 0) (* (tref a 1) (i1toi64 b))) (tref a 1))))) xtm_subtraction_adhoc_65))
(bind-poly xtm_subtraction xtm_subtraction_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLGkxXQ "")
(register-lib-func xtmrational xtm_subtraction_adhoc_W1JhdGlvbmFsLGkxLFJhdGlvbmFsXQ [Rational,i1,Rational]* 0 "" '(let ((xtm_subtraction_adhoc_66 (lambda (b:i1 a:Rational) (Rat (- (tref a 0) (* (tref a 1) (i1toi64 b))) (tref a 1))))) xtm_subtraction_adhoc_66))
(bind-poly xtm_subtraction xtm_subtraction_adhoc_W1JhdGlvbmFsLGkxLFJhdGlvbmFsXQ "")
(register-lib-func xtmrational xtm_subtraction_adhoc_W2RvdWJsZSxSYXRpb25hbCxkb3VibGVd [double,Rational,double]* 0 "" '(let ((xtm_subtraction_adhoc_67 (lambda (a:Rational b:double) (- (/ (convert (tref a 0) double) (convert (tref a 1) double)) b)))) xtm_subtraction_adhoc_67))
(bind-poly xtm_subtraction xtm_subtraction_adhoc_W2RvdWJsZSxSYXRpb25hbCxkb3VibGVd "")
(register-lib-func xtmrational xtm_subtraction_adhoc_W2RvdWJsZSxkb3VibGUsUmF0aW9uYWxd [double,double,Rational]* 0 "" '(let ((xtm_subtraction_adhoc_68 (lambda (b:double a:Rational) (- (/ (convert (tref a 0) double) (convert (tref a 1) double)) b)))) xtm_subtraction_adhoc_68))
(bind-poly xtm_subtraction xtm_subtraction_adhoc_W2RvdWJsZSxkb3VibGUsUmF0aW9uYWxd "")
(register-lib-func xtmrational xtm_subtraction_adhoc_W2Zsb2F0LFJhdGlvbmFsLGZsb2F0XQ [float,Rational,float]* 0 "" '(let ((xtm_subtraction_adhoc_69 (lambda (a:Rational b:float) (- (/ (convert (tref a 0) float) (convert (tref a 1) float)) b)))) xtm_subtraction_adhoc_69))
(bind-poly xtm_subtraction xtm_subtraction_adhoc_W2Zsb2F0LFJhdGlvbmFsLGZsb2F0XQ "")
(register-lib-func xtmrational xtm_subtraction_adhoc_W2Zsb2F0LGZsb2F0LFJhdGlvbmFsXQ [float,float,Rational]* 0 "" '(let ((xtm_subtraction_adhoc_70 (lambda (b:float a:Rational) (- (/ (convert (tref a 0) float) (convert (tref a 1) float)) b)))) xtm_subtraction_adhoc_70))
(bind-poly xtm_subtraction xtm_subtraction_adhoc_W2Zsb2F0LGZsb2F0LFJhdGlvbmFsXQ "")
(register-lib-func xtmrational xtm_equal_adhoc_W2kxLFJhdGlvbmFsLFJhdGlvbmFsXQ [i1,Rational,Rational]* 0 "" '(let ((xtm_equal_adhoc_71 (lambda (a:Rational b:Rational) (let ((reduced_a (Rational_reduce a)) (reduced_b (Rational_reduce b))) (and (= (tref reduced_a 0) (tref reduced_b 0)) (= (tref reduced_a 1) (tref reduced_b 1))))))) xtm_equal_adhoc_71))
(bind-poly xtm_equal xtm_equal_adhoc_W2kxLFJhdGlvbmFsLFJhdGlvbmFsXQ "")
(register-lib-func xtmrational xtm_equal_adhoc_W2kxLFJhdGlvbmFsLGk2NF0 [i1,Rational,i64]* 0 "" '(let ((xtm_equal_adhoc_72 (lambda (a:Rational b:i64) (xtm_equal:[i1,Rational,Rational]* a (Rat b 1))))) xtm_equal_adhoc_72))
(bind-poly xtm_equal xtm_equal_adhoc_W2kxLFJhdGlvbmFsLGk2NF0 "")
(register-lib-func xtmrational xtm_equal_adhoc_W2kxLGk2NCxSYXRpb25hbF0 [i1,i64,Rational]* 0 "" '(let ((xtm_equal_adhoc_73 (lambda (b:i64 a:Rational) (xtm_equal:[i1,Rational,Rational]* (Rat b 1) a)))) xtm_equal_adhoc_73))
(bind-poly xtm_equal xtm_equal_adhoc_W2kxLGk2NCxSYXRpb25hbF0 "")
(register-lib-func xtmrational xtm_equal_adhoc_W2kxLFJhdGlvbmFsLGkzMl0 [i1,Rational,i32]* 0 "" '(let ((xtm_equal_adhoc_74 (lambda (a:Rational b:i32) (xtm_equal:[i1,Rational,Rational]* a (Rat (i32toi64 b) 1))))) xtm_equal_adhoc_74))
(bind-poly xtm_equal xtm_equal_adhoc_W2kxLFJhdGlvbmFsLGkzMl0 "")
(register-lib-func xtmrational xtm_equal_adhoc_W2kxLGkzMixSYXRpb25hbF0 [i1,i32,Rational]* 0 "" '(let ((xtm_equal_adhoc_75 (lambda (b:i32 a:Rational) (xtm_equal:[i1,Rational,Rational]* (Rat (i32toi64 b) 1) a)))) xtm_equal_adhoc_75))
(bind-poly xtm_equal xtm_equal_adhoc_W2kxLGkzMixSYXRpb25hbF0 "")
(register-lib-func xtmrational xtm_equal_adhoc_W2kxLFJhdGlvbmFsLGk4XQ [i1,Rational,i8]* 0 "" '(let ((xtm_equal_adhoc_76 (lambda (a:Rational b:i8) (xtm_equal:[i1,Rational,Rational]* a (Rat (i8toi64 b) 1))))) xtm_equal_adhoc_76))
(bind-poly xtm_equal xtm_equal_adhoc_W2kxLFJhdGlvbmFsLGk4XQ "")
(register-lib-func xtmrational xtm_equal_adhoc_W2kxLGk4LFJhdGlvbmFsXQ [i1,i8,Rational]* 0 "" '(let ((xtm_equal_adhoc_77 (lambda (b:i8 a:Rational) (xtm_equal:[i1,Rational,Rational]* (Rat (i8toi64 b) 1) a)))) xtm_equal_adhoc_77))
(bind-poly xtm_equal xtm_equal_adhoc_W2kxLGk4LFJhdGlvbmFsXQ "")
(register-lib-func xtmrational xtm_equal_adhoc_W2kxLFJhdGlvbmFsLGkxXQ [i1,Rational,i1]* 0 "" '(let ((xtm_equal_adhoc_78 (lambda (a:Rational b:i1) (xtm_equal:[i1,Rational,Rational]* a (Rat (i1toi64 b) 1))))) xtm_equal_adhoc_78))
(bind-poly xtm_equal xtm_equal_adhoc_W2kxLFJhdGlvbmFsLGkxXQ "")
(register-lib-func xtmrational xtm_equal_adhoc_W2kxLGkxLFJhdGlvbmFsXQ [i1,i1,Rational]* 0 "" '(let ((xtm_equal_adhoc_79 (lambda (b:i1 a:Rational) (xtm_equal:[i1,Rational,Rational]* (Rat (i1toi64 b) 1) a)))) xtm_equal_adhoc_79))
(bind-poly xtm_equal xtm_equal_adhoc_W2kxLGkxLFJhdGlvbmFsXQ "")
(register-lib-func xtmrational xtm_notequal_adhoc_W2kxLFJhdGlvbmFsLFJhdGlvbmFsXQ [i1,Rational,Rational]* 0 "" '(let ((xtm_notequal_adhoc_80 (lambda (a:Rational b:Rational) (let ((reduced_a (Rational_reduce a)) (reduced_b (Rational_reduce b))) (or (<> (tref reduced_a 0) (tref reduced_b 0)) (<> (tref reduced_a 1) (tref reduced_b 1))))))) xtm_notequal_adhoc_80))
(bind-poly xtm_notequal xtm_notequal_adhoc_W2kxLFJhdGlvbmFsLFJhdGlvbmFsXQ "")
(register-lib-func xtmrational xtm_notequal_adhoc_W2kxLFJhdGlvbmFsLGk2NF0 [i1,Rational,i64]* 0 "" '(let ((xtm_notequal_adhoc_81 (lambda (a:Rational b:i64) (xtm_notequal:[i1,Rational,Rational]* a (Rat b 1))))) xtm_notequal_adhoc_81))
(bind-poly xtm_notequal xtm_notequal_adhoc_W2kxLFJhdGlvbmFsLGk2NF0 "")
(register-lib-func xtmrational xtm_notequal_adhoc_W2kxLGk2NCxSYXRpb25hbF0 [i1,i64,Rational]* 0 "" '(let ((xtm_notequal_adhoc_82 (lambda (b:i64 a:Rational) (xtm_notequal:[i1,Rational,Rational]* (Rat b 1) a)))) xtm_notequal_adhoc_82))
(bind-poly xtm_notequal xtm_notequal_adhoc_W2kxLGk2NCxSYXRpb25hbF0 "")
(register-lib-func xtmrational xtm_notequal_adhoc_W2kxLFJhdGlvbmFsLGkzMl0 [i1,Rational,i32]* 0 "" '(let ((xtm_notequal_adhoc_83 (lambda (a:Rational b:i32) (xtm_notequal:[i1,Rational,Rational]* a (Rat (i32toi64 b) 1))))) xtm_notequal_adhoc_83))
(bind-poly xtm_notequal xtm_notequal_adhoc_W2kxLFJhdGlvbmFsLGkzMl0 "")
(register-lib-func xtmrational xtm_notequal_adhoc_W2kxLGkzMixSYXRpb25hbF0 [i1,i32,Rational]* 0 "" '(let ((xtm_notequal_adhoc_84 (lambda (b:i32 a:Rational) (xtm_notequal:[i1,Rational,Rational]* (Rat (i32toi64 b) 1) a)))) xtm_notequal_adhoc_84))
(bind-poly xtm_notequal xtm_notequal_adhoc_W2kxLGkzMixSYXRpb25hbF0 "")
(register-lib-func xtmrational xtm_notequal_adhoc_W2kxLFJhdGlvbmFsLGk4XQ [i1,Rational,i8]* 0 "" '(let ((xtm_notequal_adhoc_85 (lambda (a:Rational b:i8) (xtm_notequal:[i1,Rational,Rational]* a (Rat (i8toi64 b) 1))))) xtm_notequal_adhoc_85))
(bind-poly xtm_notequal xtm_notequal_adhoc_W2kxLFJhdGlvbmFsLGk4XQ "")
(register-lib-func xtmrational xtm_notequal_adhoc_W2kxLGk4LFJhdGlvbmFsXQ [i1,i8,Rational]* 0 "" '(let ((xtm_notequal_adhoc_86 (lambda (b:i8 a:Rational) (xtm_notequal:[i1,Rational,Rational]* (Rat (i8toi64 b) 1) a)))) xtm_notequal_adhoc_86))
(bind-poly xtm_notequal xtm_notequal_adhoc_W2kxLGk4LFJhdGlvbmFsXQ "")
(register-lib-func xtmrational xtm_notequal_adhoc_W2kxLFJhdGlvbmFsLGkxXQ [i1,Rational,i1]* 0 "" '(let ((xtm_notequal_adhoc_87 (lambda (a:Rational b:i1) (xtm_notequal:[i1,Rational,Rational]* a (Rat (i1toi64 b) 1))))) xtm_notequal_adhoc_87))
(bind-poly xtm_notequal xtm_notequal_adhoc_W2kxLFJhdGlvbmFsLGkxXQ "")
(register-lib-func xtmrational xtm_notequal_adhoc_W2kxLGkxLFJhdGlvbmFsXQ [i1,i1,Rational]* 0 "" '(let ((xtm_notequal_adhoc_88 (lambda (b:i1 a:Rational) (xtm_notequal:[i1,Rational,Rational]* (Rat (i1toi64 b) 1) a)))) xtm_notequal_adhoc_88))
(bind-poly xtm_notequal xtm_notequal_adhoc_W2kxLGkxLFJhdGlvbmFsXQ "")
(register-lib-func xtmrational xtm_lessthan_adhoc_W2kxLFJhdGlvbmFsLFJhdGlvbmFsXQ [i1,Rational,Rational]* 0 "" '(let ((xtm_lessthan_adhoc_89 (lambda (a:Rational b:Rational) (< (* (tref a 0) (tref b 1)) (* (tref b 0) (tref a 1)))))) xtm_lessthan_adhoc_89))
(bind-poly xtm_lessthan xtm_lessthan_adhoc_W2kxLFJhdGlvbmFsLFJhdGlvbmFsXQ "")
(register-lib-func xtmrational xtm_lessthan_adhoc_W2kxLFJhdGlvbmFsLGk2NF0 [i1,Rational,i64]* 0 "" '(let ((xtm_lessthan_adhoc_90 (lambda (a:Rational b:i64) (< (tref a 0) (* b (tref a 1)))))) xtm_lessthan_adhoc_90))
(bind-poly xtm_lessthan xtm_lessthan_adhoc_W2kxLFJhdGlvbmFsLGk2NF0 "")
(register-lib-func xtmrational xtm_lessthan_adhoc_W2kxLGk2NCxSYXRpb25hbF0 [i1,i64,Rational]* 0 "" '(let ((xtm_lessthan_adhoc_91 (lambda (b:i64 a:Rational) (< (tref a 0) (* b (tref a 1)))))) xtm_lessthan_adhoc_91))
(bind-poly xtm_lessthan xtm_lessthan_adhoc_W2kxLGk2NCxSYXRpb25hbF0 "")
(register-lib-func xtmrational xtm_lessthan_adhoc_W2kxLFJhdGlvbmFsLGkzMl0 [i1,Rational,i32]* 0 "" '(let ((xtm_lessthan_adhoc_92 (lambda (a:Rational b:i32) (< (tref a 0) (* (i32toi64 b) (tref a 1)))))) xtm_lessthan_adhoc_92))
(bind-poly xtm_lessthan xtm_lessthan_adhoc_W2kxLFJhdGlvbmFsLGkzMl0 "")
(register-lib-func xtmrational xtm_lessthan_adhoc_W2kxLGkzMixSYXRpb25hbF0 [i1,i32,Rational]* 0 "" '(let ((xtm_lessthan_adhoc_93 (lambda (b:i32 a:Rational) (< (tref a 0) (* (i32toi64 b) (tref a 1)))))) xtm_lessthan_adhoc_93))
(bind-poly xtm_lessthan xtm_lessthan_adhoc_W2kxLGkzMixSYXRpb25hbF0 "")
(register-lib-func xtmrational xtm_lessthan_adhoc_W2kxLFJhdGlvbmFsLGk4XQ [i1,Rational,i8]* 0 "" '(let ((xtm_lessthan_adhoc_94 (lambda (a:Rational b:i8) (< (tref a 0) (* (i8toi64 b) (tref a 1)))))) xtm_lessthan_adhoc_94))
(bind-poly xtm_lessthan xtm_lessthan_adhoc_W2kxLFJhdGlvbmFsLGk4XQ "")
(register-lib-func xtmrational xtm_lessthan_adhoc_W2kxLGk4LFJhdGlvbmFsXQ [i1,i8,Rational]* 0 "" '(let ((xtm_lessthan_adhoc_95 (lambda (b:i8 a:Rational) (< (tref a 0) (* (i8toi64 b) (tref a 1)))))) xtm_lessthan_adhoc_95))
(bind-poly xtm_lessthan xtm_lessthan_adhoc_W2kxLGk4LFJhdGlvbmFsXQ "")
(register-lib-func xtmrational xtm_lessthan_adhoc_W2kxLFJhdGlvbmFsLGkxXQ [i1,Rational,i1]* 0 "" '(let ((xtm_lessthan_adhoc_96 (lambda (a:Rational b:i1) (< (tref a 0) (* (i1toi64 b) (tref a 1)))))) xtm_lessthan_adhoc_96))
(bind-poly xtm_lessthan xtm_lessthan_adhoc_W2kxLFJhdGlvbmFsLGkxXQ "")
(register-lib-func xtmrational xtm_lessthan_adhoc_W2kxLGkxLFJhdGlvbmFsXQ [i1,i1,Rational]* 0 "" '(let ((xtm_lessthan_adhoc_97 (lambda (b:i1 a:Rational) (< (tref a 0) (* (i1toi64 b) (tref a 1)))))) xtm_lessthan_adhoc_97))
(bind-poly xtm_lessthan xtm_lessthan_adhoc_W2kxLGkxLFJhdGlvbmFsXQ "")
(register-lib-func xtmrational xtm_greaterthan_adhoc_W2kxLFJhdGlvbmFsLFJhdGlvbmFsXQ [i1,Rational,Rational]* 0 "" '(let ((xtm_greaterthan_adhoc_98 (lambda (a:Rational b:Rational) (> (* (tref a 0) (tref b 1)) (* (tref b 0) (tref a 1)))))) xtm_greaterthan_adhoc_98))
(bind-poly xtm_greaterthan xtm_greaterthan_adhoc_W2kxLFJhdGlvbmFsLFJhdGlvbmFsXQ "")
(register-lib-func xtmrational xtm_greaterthan_adhoc_W2kxLFJhdGlvbmFsLGk2NF0 [i1,Rational,i64]* 0 "" '(let ((xtm_greaterthan_adhoc_99 (lambda (a:Rational b:i64) (> (tref a 0) (* b (tref a 1)))))) xtm_greaterthan_adhoc_99))
(bind-poly xtm_greaterthan xtm_greaterthan_adhoc_W2kxLFJhdGlvbmFsLGk2NF0 "")
(register-lib-func xtmrational xtm_greaterthan_adhoc_W2kxLGk2NCxSYXRpb25hbF0 [i1,i64,Rational]* 0 "" '(let ((xtm_greaterthan_adhoc_100 (lambda (b:i64 a:Rational) (> (tref a 0) (* b (tref a 1)))))) xtm_greaterthan_adhoc_100))
(bind-poly xtm_greaterthan xtm_greaterthan_adhoc_W2kxLGk2NCxSYXRpb25hbF0 "")
(register-lib-func xtmrational xtm_greaterthan_adhoc_W2kxLFJhdGlvbmFsLGkzMl0 [i1,Rational,i32]* 0 "" '(let ((xtm_greaterthan_adhoc_101 (lambda (a:Rational b:i32) (> (tref a 0) (* (i32toi64 b) (tref a 1)))))) xtm_greaterthan_adhoc_101))
(bind-poly xtm_greaterthan xtm_greaterthan_adhoc_W2kxLFJhdGlvbmFsLGkzMl0 "")
(register-lib-func xtmrational xtm_greaterthan_adhoc_W2kxLGkzMixSYXRpb25hbF0 [i1,i32,Rational]* 0 "" '(let ((xtm_greaterthan_adhoc_102 (lambda (b:i32 a:Rational) (> (tref a 0) (* (i32toi64 b) (tref a 1)))))) xtm_greaterthan_adhoc_102))
(bind-poly xtm_greaterthan xtm_greaterthan_adhoc_W2kxLGkzMixSYXRpb25hbF0 "")
(register-lib-func xtmrational xtm_greaterthan_adhoc_W2kxLFJhdGlvbmFsLGk4XQ [i1,Rational,i8]* 0 "" '(let ((xtm_greaterthan_adhoc_103 (lambda (a:Rational b:i8) (> (tref a 0) (* (i8toi64 b) (tref a 1)))))) xtm_greaterthan_adhoc_103))
(bind-poly xtm_greaterthan xtm_greaterthan_adhoc_W2kxLFJhdGlvbmFsLGk4XQ "")
(register-lib-func xtmrational xtm_greaterthan_adhoc_W2kxLGk4LFJhdGlvbmFsXQ [i1,i8,Rational]* 0 "" '(let ((xtm_greaterthan_adhoc_104 (lambda (b:i8 a:Rational) (> (tref a 0) (* (i8toi64 b) (tref a 1)))))) xtm_greaterthan_adhoc_104))
(bind-poly xtm_greaterthan xtm_greaterthan_adhoc_W2kxLGk4LFJhdGlvbmFsXQ "")
(register-lib-func xtmrational xtm_greaterthan_adhoc_W2kxLFJhdGlvbmFsLGkxXQ [i1,Rational,i1]* 0 "" '(let ((xtm_greaterthan_adhoc_105 (lambda (a:Rational b:i1) (> (tref a 0) (* (i1toi64 b) (tref a 1)))))) xtm_greaterthan_adhoc_105))
(bind-poly xtm_greaterthan xtm_greaterthan_adhoc_W2kxLFJhdGlvbmFsLGkxXQ "")
(register-lib-func xtmrational xtm_greaterthan_adhoc_W2kxLGkxLFJhdGlvbmFsXQ [i1,i1,Rational]* 0 "" '(let ((xtm_greaterthan_adhoc_106 (lambda (b:i1 a:Rational) (> (tref a 0) (* (i1toi64 b) (tref a 1)))))) xtm_greaterthan_adhoc_106))
(bind-poly xtm_greaterthan xtm_greaterthan_adhoc_W2kxLGkxLFJhdGlvbmFsXQ "")
(register-lib-func xtmrational xtm_modulo_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLFJhdGlvbmFsXQ [Rational,Rational,Rational]* 0 "" '(let ((xtm_modulo_adhoc_107 (lambda (a:Rational b:Rational) (let ((c (/ a b)) (n (Rat (% (tref c 0) (tref c 1)) (tref c 1)))) (* b n))))) xtm_modulo_adhoc_107))
(bind-poly xtm_modulo xtm_modulo_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLFJhdGlvbmFsXQ "")
(register-lib-func xtmrational xtm_modulo_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLGk2NF0 [Rational,Rational,i64]* 0 "" '(let ((xtm_modulo_adhoc_108 (lambda (a:Rational b:i64) (xtm_modulo:[Rational,Rational,Rational]* a (Rat b 1))))) xtm_modulo_adhoc_108))
(bind-poly xtm_modulo xtm_modulo_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLGk2NF0 "")
(register-lib-func xtmrational xtm_modulo_adhoc_W1JhdGlvbmFsLGk2NCxSYXRpb25hbF0 [Rational,i64,Rational]* 0 "" '(let ((xtm_modulo_adhoc_109 (lambda (a:i64 b:Rational) (xtm_modulo:[Rational,Rational,Rational]* (Rat a 1) b)))) xtm_modulo_adhoc_109))
(bind-poly xtm_modulo xtm_modulo_adhoc_W1JhdGlvbmFsLGk2NCxSYXRpb25hbF0 "")
(register-lib-func xtmrational xtm_modulo_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLGkzMl0 [Rational,Rational,i32]* 0 "" '(let ((xtm_modulo_adhoc_110 (lambda (a:Rational b:i32) (xtm_modulo:[Rational,Rational,Rational]* a (Rat (i32toi64 b) 1))))) xtm_modulo_adhoc_110))
(bind-poly xtm_modulo xtm_modulo_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLGkzMl0 "")
(register-lib-func xtmrational xtm_modulo_adhoc_W1JhdGlvbmFsLGkzMixSYXRpb25hbF0 [Rational,i32,Rational]* 0 "" '(let ((xtm_modulo_adhoc_111 (lambda (a:i32 b:Rational) (xtm_modulo:[Rational,Rational,Rational]* (Rat (i32toi64 a) 1) b)))) xtm_modulo_adhoc_111))
(bind-poly xtm_modulo xtm_modulo_adhoc_W1JhdGlvbmFsLGkzMixSYXRpb25hbF0 "")
(register-lib-func xtmrational xtm_modulo_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLGk4XQ [Rational,Rational,i8]* 0 "" '(let ((xtm_modulo_adhoc_112 (lambda (a:Rational b:i8) (xtm_modulo:[Rational,Rational,Rational]* a (Rat (i8toi64 b) 1))))) xtm_modulo_adhoc_112))
(bind-poly xtm_modulo xtm_modulo_adhoc_W1JhdGlvbmFsLFJhdGlvbmFsLGk4XQ "")
(register-lib-func xtmrational xtm_modulo_adhoc_W1JhdGlvbmFsLGk4LFJhdGlvbmFsXQ [Rational,i8,Rational]* 0 "" '(let ((xtm_modulo_adhoc_113 (lambda (a:i8 b:Rational) (xtm_modulo:[Rational,Rational,Rational]* (Rat (i8toi64 a) 1) b)))) xtm_modulo_adhoc_113))
(bind-poly xtm_modulo xtm_modulo_adhoc_W1JhdGlvbmFsLGk4LFJhdGlvbmFsXQ "")
(print-with-colors 'green 'default #t (print "done"))(print " in" (- (clock:clock) *xtmlib-rational-loaded-timer*) "seconds\n")
(define *xtmlib-rational-loaded-timer* (clock:clock))
(set! *impc:compiler:message:level* *impc:aot:prev-compiler-message-level*)
